environement=prod
db.url=jdbc:mysql://192.168.1.100:3306/
'db.url=jdbc:mysql://home.daisy-street.fr:3306/
db.user=seriedownload
db.passwd=seriedownload
db.base=seriedownload
gestdown.http=192.168.1.100:9091/transmission/rpc/
'gestdown.http=home.daisy-street.fr:9091/transmission/rpc/
gestdown.username=admin
gestdown.passwordadmin
gestdown.minutesdinactivitesautorize=5
WordPress.addpost=False
WordPress.xmlRpcUrl=http://www.daisy-street.fr/wordpress/homebox/rpc
WordPress.username=seriedownload
WordPress.password=seriedownload
ssh.host=192.168.1.100
ssh.username=david
ssh.password=haller
nbtelechargementseriesimultaner=5
CheminTemporaire=\\media\\videoclub\\unloading_dock\\
RepertoireFilm=
Urlkickassusearch=https://kickass.to/usearch/
UrlduStreamerInterne=
filebotlaunchechaine=filebot 
'filebotlaunchechaine=nice -n 19  "/mnt/HD/HD_a2/ffp/opt/share/filebot/bin/filebot.sh"